<!DOCTYPE html>
<html lang="en" ⚡>

<head>
    <title>moist flap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="flaps that are moist">
    <meta name="keywords" content="moist,flap">

    <link rel="canonical" href="https://www.moistflap.com/">
    <style amp-custom>
        body {
            background-image: url(flap.png);
            background-position: 50% 0;
            background-size: cover;
        }

        h1 {
            color: #fff;
            font-family: arial, /* Windows, MacOS */ helvetica, /* Unix+X, MacOS */ sans-serif;
            font-size: 90px;
            font-weight: 900;
            text-shadow: 5px 5px 0 #222;
            text-align: center;
        }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <main id="main">
        <h1>Moist Flap</h1>
    </main>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var sheet = document.createElement('style')
            sheet.innerHTML = ' body {background-image: url(flap.gif);}' ;
            document.body.appendChild(sheet);
        });
    </script>

    <amp-analytics type="googleanalytics" id="ga">
        <script type="application/json">
            {
                "vars": {
                    "account": "UA-10469485-5"
                },
                "triggers": {
                    "trackPageview": {
                        "on": "visible",
                        "request": "pageview"
                    }
                }
            }
        </script>
    </amp-analytics>
</body>

</html>
